<!DOCTYPE html>
<html>
<head>
  <title>Bahattin's Profile Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 400px;
      height: 350px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    
    .profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #dddddd;
      margin-bottom: 5px;
    }
    
    .info {
      text-align: center;
      margin-top: 20px;
    }
    
    .info h2 {
      margin: 0;
      font-size: 24px;
      margin-bottom: 0px;
      color: #333333;
    }
    
    .info p {
      margin: 10px 0;
      color: #888888;
      font-size: 14px;
    }

    .social-buttons {
      margin-top: auto;
    }
    
    .social-buttons a {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 6px;
      margin-right: 10px;
      background-color: #333333;
      color: #ffffff;
      text-align: center;
      line-height: 40px;
      transition: background-color 0.3s ease;
    }
    
    .social-buttons a:hover {
      background-color: #555555;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="profile-picture" src="1564698252320.jpg" alt="Profile Picture">
    <div class="info">
      <h2>Bahattin Koç</h2>
      <p class="title">iOS Developer</p>
      <p>conalcontact@gmail.com</p>
    </div>
    <div class="social-buttons">
      <a href="https://twitter.com/ConalApp" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
      <a href="https://github.com/bahattinkoc" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/bkoc/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
    </div>
  </div>
</body>
</html>
